# StoreAPI

./: Dockerfile  README.md  StoreAPI.sln  docker-compose.yml
Domain/Enums/: NotificationType.cs  UserType.cs  UserTypeEnum.cs
Domain/Extensions/: DocumentHelper.cs  EmailHelper.cs  PasswordHelper.cs
Domain/Interfaces/: IAuthorizationService.cs  INotificationService.cs  IStoreRepository.cs  IStoreService.cs
Domain/Models/: Deposit.cs  Notification.cs  Transfer.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Context/: StoreContext.cs
Infrastructure/Data/Mapping/: UserMapping.cs
Infrastructure/Data/Repositories/: StoreRepository.cs
Infrastructure/Migrations/: 20250704000931_CreatesUserContext.Designer.cs  20250704000931_CreatesUserContext.cs  20250715212822_UpdatesBalanceType.Designer.cs  20250715212822_UpdatesBalanceType.cs  StoreContextModelSnapshot.cs
Service/: Service.csproj
Service/Store/: AuthorizationService.cs  NotificationService.cs  StoreService.cs
Store.API/: Program.cs  StoreAPI.csproj  StoreAPI.http  appsettings.Development.json  appsettings.json
Store.API/Controllers/: StoreController.cs
Store.API/Properties/: launchSettings.json
StoreAPI.Tests/: Dockerfile  StoreAPI.Tests.csproj
StoreAPI.Tests/Controllers/: StoreControllerTests.cs
StoreAPI.Tests/Domain/: DepositTests.cs  NotificationTests.cs  TransferTests.cs  UserTests.cs
StoreAPI.Tests/Helpers/: DocumentHelperTests.cs  EmailHelperTests.cs  PasswordHelperTests.cs
StoreAPI.Tests/Properties/: launchSettings.json
StoreAPI.Tests/Repositories/: StoreRepositoryTests.cs
StoreAPI.Tests/Services/: StoreServiceTests.cs
